# spring-ai-github-assistant

./: README.md  pom.xml
src/main/java/br/com/sistema/github/: Startup.java
src/main/java/br/com/sistema/github/config/: AssistantConfig.java  CorsConfig.java  GeminiConfig.java  OpenApiConfig.java
src/main/java/br/com/sistema/github/controller/: GitHubController.java
src/main/java/br/com/sistema/github/dtos/request/: AnalyzeGitHubFilesRequest.java  GitHubChatRequest.java
src/main/java/br/com/sistema/github/dtos/response/: AssistantResponse.java  GitHubFilesResponse.java  GitHubRepoResponse.java
src/main/java/br/com/sistema/github/models/: Repositorio.java
src/main/java/br/com/sistema/github/service/: GitHubAssistantService.java  GitHubDataStructureService.java
src/main/java/br/com/sistema/github/tools/: GithubAssistantTools.java
src/main/resources/: application-prod.properties  application.properties
